========================================
           Python 基础语法总结
========================================

一、变量与数据类型
----------------------------------------
1. 变量命名规则：
   - 只能包含字母、数字、下划线
   - 不能以数字开头
   - 区分大小写
   - 不能使用Python关键字

2. 基本数据类型：
   - int（整数）：x = 10
   - float（浮点数）：y = 3.14
   - str（字符串）：name = "hello"
   - bool（布尔）：is_true = True
   - NoneType：value = None

3. 类型转换：
   int()、float()、str()、bool()

4. 查看类型：
   type(variable)


二、运算符
----------------------------------------
1. 算术运算符：
   +  -  *  /  //（整除）  %（取余）  **（幂）

2. 比较运算符：
   ==  !=  >  <  >=  <=

3. 逻辑运算符：
   and  or  not

4. 赋值运算符：
   =  +=  -=  *=  /=  //=  %=  **=

5. 成员运算符：
   in  not in

6. 身份运算符：
   is  is not


三、字符串
----------------------------------------
1. 定义方式：
   s1 = 'hello'
   s2 = "world"
   s3 = '''多行
         字符串'''
   s4 = f"格式化：{variable}"  # f-string（推荐）

2. 常用方法：
   len(s)           # 长度
   s.upper()        # 转大写
   s.lower()        # 转小写
   s.strip()        # 去除两端空白
   s.split(',')     # 分割为列表
   s.join(list)     # 列表连接为字符串
   s.find('x')      # 查找索引
   s.replace('a','b')  # 替换
   s.startswith()   # 是否以...开头
   s.endswith()     # 是否以...结尾

3. 字符串切片：
   s = "hello world"
   s[0:5]    # "hello"
   s[6:]     # "world"
   s[::-1]   # 反转字符串
   s[-1]     # 最后一个字符


四、列表（List）
----------------------------------------
1. 创建：
   lst = [1, 2, 3, 4, 5]
   lst = list(range(10))

2. 基本操作：
   lst.append(x)      # 末尾添加
   lst.insert(i, x)   # 指定位置插入
   lst.pop()          # 末尾删除并返回
   lst.pop(i)         # 指定位置删除
   lst.remove(x)      # 删除第一个匹配值
   lst.sort()         # 排序（原地）
   lst.reverse()      # 反转（原地）
   len(lst)           # 长度

3. 列表推导式：
   [x**2 for x in range(10)]
   [x for x in lst if x > 5]

4. 切片：
   lst[1:4]    # 索引1到3
   lst[::2]    # 每隔一个取一个
   lst[:]      # 浅拷贝


五、元组（Tuple）
----------------------------------------
1. 创建：
   t = (1, 2, 3)
   t = 1, 2, 3  # 可省略括号

2. 特点：
   - 不可变（创建后不能修改）
   - 可索引、可切片
   - 可用作字典的键


六、字典（Dictionary）
----------------------------------------
1. 创建：
   d = {"name": "Tom", "age": 20}
   d = dict(name="Tom", age=20)

2. 基本操作：
   d["key"]         # 取值（不存在会报错）
   d.get("key")     # 取值（不存在返回None）
   d.get("key", 0)  # 取值（不存在返回默认值）
   d["key"] = val   # 添加/修改
   del d["key"]     # 删除
   d.keys()         # 所有键
   d.values()       # 所有值
   d.items()        # 所有键值对

3. 字典推导式：
   {x: x**2 for x in range(5)}

4. 合并字典（Python 3.9+）：
   d1 | d2


七、集合（Set）
----------------------------------------
1. 创建：
   s = {1, 2, 3}
   s = set([1, 2, 3])

2. 特点：
   - 无序、不重复
   - 支持集合运算

3. 集合运算：
   s1 | s2    # 并集
   s1 & s2    # 交集
   s1 - s2    # 差集
   s1 ^ s2    # 对称差集

4. 常用方法：
   s.add(x)       # 添加元素
   s.remove(x)    # 删除元素（不存在报错）
   s.discard(x)   # 删除元素（不存在不报错）


八、条件语句
----------------------------------------
1. if-elif-else：
   if condition1:
       ...
   elif condition2:
       ...
   else:
       ...

2. 三元表达式：
   result = "yes" if condition else "no"

3. 条件组合：
   if x > 0 and x < 10:
   if x == 1 or x == 2:
   if not flag:


九、循环语句
----------------------------------------
1. for 循环：
   for item in iterable:
       ...

   for i in range(10):        # 0-9
   for i in range(1, 10, 2):  # 1,3,5,7,9

   for i, val in enumerate(lst):  # 带索引遍历

2. while 循环：
   while condition:
       ...

3. 循环控制：
   break      # 跳出循环
   continue   # 跳过本次
   else:      # 循环正常结束时执行（非break退出）

4. 并行遍历：
   for a, b in zip(list1, list2):
       ...


十、函数
----------------------------------------
1. 定义：
   def func_name(param1, param2):
       """文档字符串"""
       ...
       return result

2. 参数类型：
   - 位置参数：def f(a, b)
   - 默认参数：def f(a, b=10)
   - 关键字参数：f(a=1, b=2)
   - 可变参数：def f(*args)    # 接收为元组
   - 关键字可变参数：def f(**kwargs)  # 接收为字典

3. Lambda 表达式：
   add = lambda x, y: x + y

4. 作用域：
   - LEGB规则：Local → Enclosing → Global → Built-in
   - global 关键字：修改全局变量
   - nonlocal 关键字：修改外层嵌套变量

5. 类型注解（Python 3.5+）：
   def greet(name: str) -> str:
       return f"Hello, {name}"


十一、类与对象（OOP）
----------------------------------------
1. 基本定义：
   class ClassName:
       """类文档字符串"""
       class_var = 0  # 类变量

       def __init__(self, name):
           self.name = name  # 实例变量

       def method(self):
           return self.name

2. 继承：
   class Child(Parent):
       def __init__(self, name, age):
           super().__init__(name)
           self.age = age

3. 特殊方法（魔术方法）：
   __init__     # 构造方法
   __str__      # str() 调用
   __repr__     # repr() 调用
   __len__      # len() 调用
   __getitem__  # 索引访问
   __call__     # 实例可调用

4. 属性装饰器：
   class MyClass:
       @property
       def value(self):
           return self._value

       @value.setter
       def value(self, val):
           self._value = val

5. 类方法 & 静态方法：
   @classmethod
   def from_string(cls, s): ...

   @staticmethod
   def utility(): ...


十二、模块与包
----------------------------------------
1. 导入方式：
   import module
   from module import func
   from module import *       # 不推荐
   import module as alias
   from module import func as f

2. 创建模块：
   - 单个 .py 文件即为模块
   - 包含 __init__.py 的目录为包

3. 常用内置模块：
   os, sys, math, datetime, json, re,
   collections, itertools, functools, pathlib


十三、文件操作
----------------------------------------
1. 基本读写：
   with open("file.txt", "r", encoding="utf-8") as f:
       content = f.read()        # 读取全部
       lines = f.readlines()     # 读取所有行
       for line in f:            # 逐行遍历
           ...

   with open("file.txt", "w", encoding="utf-8") as f:
       f.write("hello\n")
       f.writelines([...])

2. 打开模式：
   "r"  - 只读（默认）
   "w"  - 写入（覆盖）
   "a"  - 追加
   "rb" - 二进制读
   "wb" - 二进制写

3. JSON 操作：
   import json
   json.dumps(obj)    # 对象转JSON字符串
   json.loads(str)    # JSON字符串转对象
   json.dump(obj, f)  # 写入JSON文件
   json.load(f)       # 读取JSON文件


十四、异常处理
----------------------------------------
1. 基本结构：
   try:
       ...
   except ExceptionType as e:
       ...
   else:
       ...  # 无异常时执行
   finally:
       ...  # 无论是否异常都执行

2. 抛出异常：
   raise ValueError("错误信息")

3. 自定义异常：
   class MyError(Exception):
       def __init__(self, message):
           self.message = message

4. 常见异常：
   ValueError, TypeError, KeyError,
   IndexError, FileNotFoundError,
   ZeroDivisionError, AttributeError


十五、常用内置函数
----------------------------------------
len()      # 长度
print()    # 输出
input()    # 输入
range()    # 生成数字序列
enumerate()  # 带索引遍历
zip()      # 并行迭代
map()      # 映射
filter()   # 过滤
sorted()   # 排序（返回新列表）
reversed() # 反转迭代器
sum()      # 求和
max() / min()  # 最大/最小值
abs()      # 绝对值
round()    # 四舍五入
type()     # 类型
isinstance()  # 类型检查
id()       # 内存地址
dir()      # 属性和方法列表
help()     # 帮助文档


十六、列表/字典/集合推导式
----------------------------------------
1. 列表推导式：
   [x**2 for x in range(10)]
   [x for x in lst if x % 2 == 0]

2. 字典推导式：
   {x: x**2 for x in range(5)}
   {v: k for k, v in d.items()}  # 键值反转

3. 集合推导式：
   {x for x in lst if x > 0}

4. 生成器表达式：
   (x**2 for x in range(10))  # 惰性求值，节省内存


十七、装饰器
----------------------------------------
1. 基本形式：
   def decorator(func):
       def wrapper(*args, **kwargs):
           # 执行前
           result = func(*args, **kwargs)
           # 执行后
           return result
       return wrapper

   @decorator
   def my_func():
       ...

2. 带参数的装饰器：
   def repeat(n):
       def decorator(func):
           def wrapper(*args, **kwargs):
               for _ in range(n):
                   func(*args, **kwargs)
           return wrapper
       return decorator


十八、生成器与迭代器
----------------------------------------
1. 生成器函数：
   def gen():
       yield 1
       yield 2
       yield 3

2. 生成器表达式：
   g = (x**2 for x in range(10))

3. 迭代器协议：
   class MyIterator:
       def __iter__(self):
           return self
       def __next__(self):
           ...  # 返回下一个值或抛出StopIteration


十九、上下文管理器
----------------------------------------
1. 使用 with 语句：
   with open("file.txt") as f:
       ...

2. 自定义上下文管理器：
   class MyContext:
       def __enter__(self):
           return self
       def __exit__(self, exc_type, exc_val, exc_tb):
           ...

3. 使用 contextlib：
   from contextlib import contextmanager

   @contextmanager
   def my_context():
       # 设置
       yield resource
       # 清理


二十、类型注解（Type Hints）
----------------------------------------
1. 变量注解：
   name: str = "hello"
   count: int = 0

2. 函数注解：
   def add(a: int, b: int) -> int:
       return a + b

3. 复杂类型（Python 3.9+）：
   def process(items: list[int]) -> dict[str, int]:
       ...

4. Optional 与 Union：
   from typing import Optional, Union, List, Dict

   def f(x: Optional[str]) -> Union[int, str]:
       ...


========================================
              常用快捷参考
========================================

# 交换变量
a, b = b, a

# 链式比较
if 0 < x < 10:

# 多重赋值
a, b, c = [1, 2, 3]

# 解包
first, *rest = [1, 2, 3, 4, 5]

# 字典合并
d = {**d1, **d2}

# 列表去重
unique = list(set(lst))

# 列表扁平化
flat = [x for sub in nested for x in sub]

# 统计元素出现次数
from collections import Counter
Counter(lst)

# 默认字典
from collections import defaultdict
d = defaultdict(list)

# 命名元组
from collections import namedtuple
Point = namedtuple('Point', ['x', 'y'])

# 函数缓存
from functools import lru_cache
@lru_cache(maxsize=None)
def fib(n): ...

# 路径操作
from pathlib import Path
p = Path("dir/file.txt")
p.exists()
p.read_text()
p.write_text("content")

========================================
           版本说明：适用于 Python 3.x
========================================
